name: copy_to_server

env:
  config_target: .github/config.ovpn

on:
  workflow_call:
    inputs:
      source_folder:
        required: true
        type: string
      target_folder:
        required: true
        type: string
    secrets:
      vpn_config:
        required: true
      target_server:
        required: true
      ssh_key:
        required: true
      ssh_user:
        required: true

jobs:
  copy_to_server:
    runs-on: ubuntu-latest

    steps:

      # in a local action, this is not needed
      # and gives errors
      # - uses: actions/checkout@v3 

      - name: Install OpenVPN
        run: |
          sudo apt-get update
          sudo apt-get --assume-yes --no-install-recommends install openvpn

      - name: Prepare config file
        run: |
          printf "$CONFIG" >> $CONFIG_TARGET
        shell: bash
        env:
          CONFIG: ${{ secrets.vpn_config }}
          CONFIG_TARGET: ${{ env.config_target }}

      - name: Connect VPN
        run: |
          sudo openvpn --config "$CONFIG_TARGET" --log "vpn.log" --daemon
        env:
          CONFIG_TARGET: ${{ env.config_target }}

      - name: Wait for a VPN connection
        timeout-minutes: 2
        run: |
          until ping -c1 $HOST; do sleep 2; done
        env:
          HOST: ${{ secrets.target_server }}

      - name: copy to server
        uses: easingthemes/ssh-deploy@v3.0.1
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh_key }}
          REMOTE_HOST: ${{ secrets.target_server }}
          REMOTE_USER: ${{ secrets.ssh_user }}
          ARGS: "-rltzvO"
          SOURCE: ${{ inputs.source_folder }}
          TARGET: ${{ inputs.target_folder }}

      - name: Kill VPN connection
        if: always()
        run: |
          sudo chmod 777 vpn.log
          sudo killall openvpn

      - name: Upload VPN logs
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: VPN logs
          path: vpn.log